// import { Keyboard } from "@maxhub/max-bot-api";

// export async function feedbackForm(ctx: any) {
//   const keyboard = Keyboard.inlineKeyboard([
//     [
//       Keyboard.button.callback("Отмена", "cancel_feedback", {
//         intent: "default",
//       }),
//     ],
//   ]);
//   await ctx.reply(
//     `✍️  Чтобы оставить заявку на обратную связь, пожалуйста, предоставьте следующую информацию:

//     Ваше ФИО
//     Адрес электронной почты
//     Контактный номер телефона
//     Ваш вопрос(-ы) по теме

//     Если вы хотите отменить написание заявки, то нажмите кнопку Отмена.

//     Нажимая кнопку "Отправить" Вы даёте согласие на обработку Ваших персональных данных (ФИО, адрес электронной почты, контактный номер телефона) в соответствии с Политикой в отношении обработки персональных данных.`,
//     {
//       format: "html",
//       attachments: [keyboard],
//     },
//   );
// }
